# 25.08.21
- New user role - organization manager (https://app.asana.com/0/1200703486608401/1200389309024269)
- Course Review - Feedback - Highlight feedback textarea if no feedback given and score less than 3 (https://app.asana.com/0/1200703486608401/1200729908555763)
- Contrast issues on some elements (https://app.asana.com/0/1200703486608401/1200453370497614)
- User Organization change - Reset Editor flag away (https://app.asana.com/0/1200703486608401/1200755962151454)
- Lesson - Set time-limit of audio only uploads to 3 hours (https://app.asana.com/0/1200703486608401/1200503466852389)
- Course - Authors images are missing alt-texts (https://app.asana.com/0/1200703486608401/1200453370497607)
- RestrictedAccessModal improvements (bueUrl, Whitelabel option buyButtonLabel) (https://app.asana.com/0/1200703486608401/1200705085344695 and https://app.asana.com/0/1200703486608401/1200702707742962)
- Post organization statistics to Slack - Change suborganizations logic (https://app.asana.com/0/1200703486608401/1200433722271495)
- Whitelabel service - Subscription - Archived users from other organizations can now purchase whitelabel service membership without help from customer service (https://app.asana.com/0/1200703486608401/1200721963514464)

# 28.07.21
- Quiz/Question - Change strings for Privacy setting (https://app.asana.com/0/1200504476284113/1200079820586784)
- Make sure that on all different page templates there is one h1 tag (https://app.asana.com/0/1200504476284113/1200453370497600)
- Refactor live-stream code so that html (h1) is not duplicated (https://app.asana.com/0/1200504476284113/1200453370497593)
- Missing labels on elements (https://app.asana.com/0/1200504476284113/1200453370497587)
- Users listing - Archived filter should add archived organizations into organization filter (https://app.asana.com/0/1200504476284113/1200099631860228)
- Whitelabel db flag setting - Hide Classroom from navigation (https://app.asana.com/0/1200504476284113/1200473128990507)
- Add OpenID based "Sport-ID" login method (https://app.asana.com/0/1200504476284113/1200205820540210)
- Alternative login methods - Move from buttons into select box (https://app.asana.com/0/1200504476284113/1200439980541892)
- My group navigation - Student role - Add Statistics (https://app.asana.com/0/1200504476284113/1200496215963144)
- Courses shared to whitelabel organization should have initial organization's video loader instead of whitelabel organizations video loader (https://app.asana.com/0/1200504476284113/1200473128990498)
- sairaanhoitajat.skhole.fi - Add terms into fill in user details modal (https://app.asana.com/0/1200504476284113/1200496215963179)
- Course Review - Slack - Post reviews to #content-reviews instead of #customerservice (https://app.asana.com/0/1200504476284113/1200667420027515)

# 05.07.21
- Whitelabel - Db setting for customized generalHelpUrl (https://app.asana.com/0/1200439939676559/1200295757544999)
- Whitelabel - Hide option "{serviceName}'s courses" (https://app.asana.com/0/1200439939676559/1200439980541885)
- Courses - RSS feed automatic generation (https://app.asana.com/0/1200439939676559/1200390245124621)
- Course - Review (https://app.asana.com/0/1200439939676559/1200035963544606)
- Implement env for automatic api documentation generation based on input and output joi validation (https://app.asana.com/0/1200439939676559/1200269887350535)
- Improve API documentation on course listings, quiz-statistics, course-statistics & assigments-statistics (https://app.asana.com/0/1200439939676559/1200439523799498)
- Should be able to use same tags for Skhole and whitelabel organizations (https://app.asana.com/0/1200439939676559/1200473128990490)
- Check quiz improvers mongo alerts (https://app.asana.com/0/1200439939676559/1200407182917504)

# 14.06.21
- Course - Pre-course skill evaluation modal (https://app.asana.com/0/1200258126010621/1200035963544613)
- Lesson - Review (https://app.asana.com/0/1200258126010621/1168920842705477)
- System messages (https://app.asana.com/0/1200258126010621/1200047872247995)
- Update Material UI to latest stable (https://app.asana.com/0/1200258126010621/1158898582888048)
- Line-breaks copypaste and view improvements (https://app.asana.com/0/1200258126010621/1200195135878549)
- Admin tools - Some statistics (https://app.asana.com/0/1200258126010621/1200046967897191)
- Filters - Search user by name - improvement (https://app.asana.com/0/1200258126010621/1200030800166022)
- Prohibit the restoring of the sub organization of the parent org is archived - (https://app.asana.com/0/1200258126010621/1199899612850492)
- Tasks - Task whole organization/removal handling (https://app.asana.com/0/1200258126010621/1200140736422399)
- Remove "Ask Skhole" functionality in video notes (https://app.asana.com/0/1200258126010621/1200346245103218)
- B2C: cancel recurring payment for subscription that doesn't have permit (no membership anymore) (https://app.asana.com/0/1200258126010621/1200371397306938)
- Dashboard - Hide/show panel link out of area (https://app.asana.com/0/1200258126010621/1200308480371064)
- Profile: the "Signed up" date is not correct (https://app.asana.com/0/1200258126010621/1200425745847730)
- Authorization: the "token is required" error message is appeared (https://app.asana.com/0/1200258126010621/1200179849463237)
- Improve performance of very minute cron for sending notifications "you are assigned to the task" (https://app.asana.com/0/1200258126010621/1199713245240420)
- Quiz load testing to get good app performance for 400 concurrent students (https://app.asana.com/0/1200258126010621/1199979062140544)
- Course: the "Next" and "Show course certificate" buttons positioned very close to each other (https://app.asana.com/0/1200258126010621/1200179849463261)
- The course can be found in "Category" by deleted tag (https://app.asana.com/0/1200258126010621/1200347453138266)
- Lesson: the duration of the Vimeo video of lesson is not displayed in course structure (https://app.asana.com/0/1200258126010621/1200271972771708)
- The "Select all" checkbox does not work (https://app.asana.com/0/1200258126010621/1200289725544691)

# 15.04.21
- Admin tools - New section for logged in admin role users (https://app.asana.com/0/1200084596024329/1200030800166017)
- Post organization statistics to Slack by db flag (https://app.asana.com/0/1200084596024329/1199242052369591)
- Users - Allow admin to edit archived users (https://app.asana.com/0/1200084596024329/1200030800166010)
- Admin's "switch to user" functionality should not update last active date for user (https://app.asana.com/0/1200084596024329/1199907529201745)
- Quizzes listing - Improve sorting (https://app.asana.com/0/1200084596024329/1200010816094173)
- Quiz - Lock mobile & tablet devices to portrait mode in quiz (https://app.asana.com/0/1200084596024329/1199997278287098)
- Live broadcast - Change classification in index to "Recording" when end time passed (https://app.asana.com/0/1200084596024329/1199218552082757)
- Trial users should not be able to print or download any certificates - instead show buy modal (https://app.asana.com/0/1200084596024329/1199633724588102)
- Question - If points for question set to 0, answer should not be marked incorrect (https://app.asana.com/0/1200084596024329/1199155600601274)
- Tasks - Users who completed task should not get notified of prolonged task (https://app.asana.com/0/1200084596024329/1200005544869337)
- Whitelabel - Enable sharing Skhole content to whitelabelled organizations (https://app.asana.com/0/1200084596024329/1188618914468049)
- Dashboard - Omit continue learning+course if organization has only 1 course (https://app.asana.com/0/1200084596024329/1199229058909277)
- Lessons - Change YouTube to embed instead of Video.js (https://app.asana.com/0/1200084596024329/1199082322088397)
- Tasks - Add task - Make it possible to select end date for task year from start date (https://app.asana.com/0/1200084596024329/1199218169520165)
- Remove addon courses logic to reduce app complexity (https://app.asana.com/0/1200084596024329/1199715650629943)
- Single user membership subscription (via Stripe) handling (https://app.asana.com/0/1200084596024329/1199563958818788)
- Podcasts layouts (https://app.asana.com/0/1200084596024329/1198506755944742)
- New types of courses - Podcast (https://app.asana.com/0/1200084596024329/1198506755944744)
- Statistics - Single user all time statistics (https://app.asana.com/0/1200084596024329/1198885230336381)
- Omit private courses created by other admins from course listing and search (https://app.asana.com/0/1200084596024329/1199954879048029)

# 22.02.21
- Suborganization org admins - Omit empty "Expiration date" and "Deals" rows on "Organization info" page (https://app.asana.com/0/1199954033275697/1199717787054485)
- After archiving of the whitelabeled organization, the suborganizations are still active (https://app.asana.com/0/1199954033275697/1199718178624085)
- The picture attached to "Source" field of lesson does not load. (https://app.asana.com/0/1199954033275697/1199657525446137)
- Exam - Improve questions UX (https://app.asana.com/0/1199954033275697/1198876276319989)
- Archived (old) users exist in Task results (https://app.asana.com/0/1199954033275697/1199208467435006)

# 21.01.21
- Extra Organization Settings via Database flags (https://app.asana.com/0/909953222341876/1199140569377845)
- Editors can give other editors access to edit their content (https://app.asana.com/0/909953222341876/1196519749414329)
- Course - When set to public owner should be changed to admin (https://app.asana.com/0/909953222341846/1198982351532693)

# 01.12.20
- Tasks - Assignment (https://app.asana.com/0/909953222341876/913709692719272)
- My tasks - Small logic change (https://app.asana.com/0/909953222341876/1199348628890783)

# 04.11.20
- New types of courses - Live-stream (https://app.asana.com/0/909953222341876/1192945431325717)

# 21.10.20
- Change behaviour of "If you want to edit your notification settings" -link (https://app.asana.com/0/909953222341876/1196004539458873)
- Video player top position in-line with lesson text content top position (https://app.asana.com/0/909953222341876/1195072904141049)
- Certificates - Email notifications (https://app.asana.com/0/909953222341876/1190305839927361)
- Course - Configure access - Add "All Users" option (https://app.asana.com/0/909953222341876/1178615777307890)
- Questions - Enable uploading images (https://app.asana.com/0/909953222341876/1192954010576713)
- Add to quizzes question search to cover also  question answers (https://app.asana.com/0/909953222341876/1197498206727777)
- New organization creation - By default Pipedrive sync on and pipedrive id required (https://app.asana.com/0/909953222341876/1196551810890682)
- Update group tasks access permissions (https://app.asana.com/0/909953222341876/1196508166573313)

# 29.09.20
- Video player - Black borders on all videos (https://app.asana.com/0/909953222341846/1193355474346561)
- Improve printing lesson text (https://app.asana.com/0/909953222341876/1170187935562131)
- Prepare db query to fetch transcoding jobs statistics (https://app.asana.com/0/909953222341876/1189470743764273)
- To fix case with Facebook authorization (using mobile number) (https://app.asana.com/0/909953222341876/1181013004265777)
- Adjust login/signup buttons (https://app.asana.com/0/909953222341876/1189479129879681)
- Quiz modules - Questions - Allow 0 points from question (https://app.asana.com/0/909953222341876/1193596981407105)
- Certificate - Update course base image and some texts (https://app.asana.com/0/909953222341876/1192937988903401)
- Group Tasks - admin@skhole.com and whitelabel admin should be able to use this feature normally (https://app.asana.com/0/909953222341846/1190540691197247)

# 17.09.20
- Media upload and transcode improvements (https://app.asana.com/0/909953222341876/1188630862596392)
- Lesson & Video player - Add support for Vimeo (https://app.asana.com/0/909953222341876/1179497191162361)
- Prevent double org.admins (https://app.asana.com/0/909953222341876/1191436673760883)
- MediumDraft - Keep formatting on copypaste, but strip images (https://app.asana.com/0/909953222341876/1192297731238977)

# 25.05.20
- Enable teachers to view certificates (https://app.asana.com/0/search/1176204971879886/1136531642844325)
- Changes to the way certification generation logic (https://app.asana.com/0/search/1176204971879886/1137673536805777)
- Set "assign certificate" checked by default when creating exam if organization type = 'professional' (https://app.asana.com/0/search/1176204971879886/1138978948848193)
- Add Unlock functionality to Exam's report (https://app.asana.com/0/search/1176204971879886/1142234635711929)
- Change to index course listing + tabs (https://app.asana.com/0/search/1176204971879886/1145746627117613)
- Enable teachers to view certificates (https://app.asana.com/0/search/1176204971879886/1136531642844325)
- Changes to the way certification generation logic (https://app.asana.com/0/search/1176204971879886/1137673536805777)
- Set "assign certificate" checked by default when creating exam if organization type = 'professional' (https://app.asana.com/0/search/1176204971879886/1138978948848193)
- Add Unlock functionality to Exam's report (https://app.asana.com/0/search/1176204971879886/1142234635711929)
- Change to index course listing + tabs (https://app.asana.com/0/search/1176204971879886/1145746627117613)
- Make it possible for teachers to select other teachers to perform actions on them (https://app.asana.com/0/search/1176204971879886/1146785051961145)
- Add all started courses into "My courses" (https://app.asana.com/0/search/1176204971879886/1148914454230667)
- Send welcome mail to new org.admin's who are already users of platform (https://app.asana.com/0/search/1176204971879886/1148914454230639)
- Hide few tour steps if in single lesson page (https://app.asana.com/0/search/1176204971879886/1151063709805271)
- Improve media duration formatting on frontpage (https://app.asana.com/0/search/1176204971879886/1153998294035639)
- Update some strings conditionally (https://app.asana.com/0/search/1176204971879886/1155578540380020)
- Added envs description and updated dev env installation
- Disable taking notes in mobile/tablet (https://app.asana.com/0/search/1176204971879886/1156371117083663)
- Change logic showing/editing media and recommended study durations (https://app.asana.com/0/search/1176204971879886/1153998294035633)
- Email notifications (https://app.asana.com/0/search/1176204971879886/913710366362913)
- Set default scrollTo year to 1985 in Profile same way than in SignUp (https://app.asana.com/0/search/1176204971879886/1157879520589304)
- Improve group tasks performance (https://app.asana.com/0/search/1176204971879886/1157827982322850)
- Do not render discussions and dashboard on ui server, but load them only in browser + improve quiz result statistics (https://app.asana.com/0/search/1176204971879886/1158497163004615)
- Show exam code in Group Tasks task listing  (https://app.asana.com/0/search/1176204971879886/1159121232780268)
- Disable notification about "All users users completed exam" until trigger of it is fixed (https://app.asana.com/0/search/1176204971879886/1161774528532225)
- Require users to fill in missing information from profile (https://app.asana.com/0/search/1176204971879886/1162826082026742)
- Added organization info page and slitted groups and organizations list
- Non-active deals visible to customer (https://app.asana.com/0/search/1176204971879886/1160082946845760)
- Profile & Register Add "University" in choices for education (https://app.asana.com/0/search/1176204971879886/1163710676724353)
- Make globally free lesson flag work (https://app.asana.com/0/search/1176204971879886/1165942347536778)
- Check user access to excel export file (https://app.asana.com/0/search/1176204971879886/1163524861107284)
- Update sitemap generation for globally free lessons (https://app.asana.com/0/search/1176204971879886/1165945978817570)
- Update status on exam results page (https://app.asana.com/0/search/1176204971879886/1167507043462322)
- Add lessons of exact course hit to search results (https://app.asana.com/0/search/1176204971879886/1163904901462841)
- Allow users to resume exams from the previous position (https://app.asana.com/0/search/1176204971879886/1168385397001061)
- Disable sorting type of questions (https://app.asana.com/0/search/1176204971879886/1169173808185633)
- Update certificates issuing logic (https://app.asana.com/0/search/1176204971879886/1168834307550382)
- Reduced Certificates functionality for Trial organization (https://app.asana.com/0/search/1176204971879886/1168836579106890)
- Prepare alerts for checking if mailchimp and pipedrive cron worked during last day (https://app.asana.com/0/search/1176204971879886/1168385397001057)
- Upscale <360p videos to 360p in video transcoding (No possibility to test on test.skhole.fi, only staging.skhole.fi) (https://app.asana.com/0/search/1176204971879886/1173620334977713)
- Private for users/groups -options in courses (https://app.asana.com/0/search/1176204971879886/1156759743112385)
- Added initial view of cron&alerts section, will add more details later

# 29.09.21
- Course: the horizontal scrolling appears after inserting the big link in course description (https://app.asana.com/0/1200868503177105/1200968690920547)
- Email & HTML content for expired Trial users (https://app.asana.com/0/1200868503177105/1200987513278545)
- Trial ended - Send email for users and show archived trial users page (https://app.asana.com/0/1200868503177105/1200987513278563)
- Users - Invite manually - Cannot invite without subgroup when choose "Different groups for each user" (https://app.asana.com/0/1200868503177105/1200949629268629)
- Regression: the assign certificate of assignment checkbox does not set (https://app.asana.com/0/1200868503177105/1201061865605368)
- Regression: the created tag cannot be attached to lesson (https://app.asana.com/0/1200868503177105/1201061865605358)
- Lesson: the Help button should be round on mobile (https://app.asana.com/0/1200868503177105/1201018305829569)
- Trial Users - Add Subscribe now button (https://app.asana.com/0/1200868503177105/1200978012580105)
- sairaanhoitajat.skhole.fi - Active Skhole Trial accounts should be able to purchase membership (https://app.asana.com/0/1200868503177105/1200978012580097)
- Add focus styles to few elements (https://app.asana.com/0/1200868503177105/1200453370497581)
- Whitelabel - Unauthorized user - Publicly visible lessons not available in search (https://app.asana.com/0/1200868503177105/1200967196632144)
- Video player: the horizontal scrolling in playback rates dropdown (https://app.asana.com/0/1200868503177105/1200949265568589)
- Lesson view - text content loops adding itself horizontally (https://app.asana.com/0/1200868503177105/1200949629268615)
- The Searching icon is cut on mobile (https://app.asana.com/0/1200868503177105/1200923163671862)
- Course - Access settings - user cannot be deleted from the modal on mobile (https://app.asana.com/0/1200868503177105/1198923343999696)
- Course: the course view page is loaded in parts (https://app.asana.com/0/1200868503177105/1200949265568599)
- Fix Lesson - Video player plays on background of text/audio format (https://app.asana.com/0/1200868503177105/1200956539911768)
- Post organization statistics to Slack - Add additional data (https://app.asana.com/0/1200868503177105/1200799932819466)
- Video player - Add additional playback rates 1.5x and 1.75x (https://app.asana.com/0/1200868503177105/1200926025057775)
- Trial user should not see Discussions in Dashboard listing  (https://app.asana.com/0/1200868503177105/1200453370497574)
- Course - Description field - Add support for linkify-it  (https://app.asana.com/0/1200868503177105/1200888982013709)
- Fix Users - Invite - Copypaste from Excel - Incorrect string  (https://app.asana.com/0/1200868503177105/1200929491522947)
- Fix Users - Course - Media durations show 1min even if lessons in course don't have any medias  (https://app.asana.com/0/1200868503177105/1200896113018831)
- Fix Mobile Live stream - Part of description text is not visible  (https://app.asana.com/0/1200868503177105/1200896113018868)
- Fix Whitelabeling: the tag attached to lesson shared for whitelabeling organization cannot be selected in Category  (https://app.asana.com/0/1200868503177105/1200747764641282)
- Edit course - Access settings - All normal Skhole organizations option should not have  settings-modal  (https://app.asana.com/0/1200868503177105/1200843409796151)
- Fix Course: no any error message appeared for video not allowed to use  (https://app.asana.com/0/1200868503177105/1200730832701102)
- Fix Edit Lesson - Links - Adding link via DraftJS button doesn't allow % character in url  (https://app.asana.com/0/1200868503177105/1200868533559300)
- Remove IE11 support  (https://app.asana.com/0/1200868503177105/1199715650629939)
- Fix Whitelabeling: the "Select all" checkbox does not work (https://app.asana.com/0/1200868503177105/1200730832701057)
- Fix Add quiz: the letters can be inserted in "Time limit" field (https://app.asana.com/0/1200868503177105/1167730649055043)

# 28.12.21
- Expiring deal message to customer - Add call-to-action (https://app.asana.com/0/1201126439638997/1201549704202193)
- fix: Lesson - Add/Edit - Vimeo - Validation fails on default Vimeo event urls (https://app.asana.com/0/1201126439638997/1201520320604548)
- Avoid http requests for locales in server bundle to reduce probability of ui downtimes when heroku/cloudflare have delays (https://app.asana.com/0/1201126439638997/1201502993309423)
- Course listing - Filter - My courses - Include courses created by current user (https://app.asana.com/0/1201126439638997/1201336629657601)
- Course listing - Filters - Add tooltips to describe what is criteria (https://app.asana.com/0/1201126439638997/1201336629657593)
- Course - After course skill evaluation (https://app.asana.com/0/1201126439638997/1201386362919603)
- Can't set course private when accessGroups are defined (https://app.asana.com/0/1201126439638997/1201386362919585)
- Course completion - Video playback should be stopped on Congratulations modal (https://app.asana.com/0/1201126439638997/1201344059075084)
- Course listing - Change lesson screenshots to course images (https://app.asana.com/0/1201126439638997/1201154868001698)
- fix: Sign up - User receives welcome email when enters wrong password (https://app.asana.com/0/1201126439638997/1201127399657836)
- User listings without email information - Add email into tooltip (https://app.asana.com/0/1201126439638997/1200503466852383)
- One question should have different answer options (https://app.asana.com/0/1201126439638997/1168858016967325)
- Confirm delete for authors/tags (https://app.asana.com/0/1201126439638997/913710334631256)
- Course statistics - Add course time (https://app.asana.com/0/1201126439638997/1200446249680147)

# 07.04.22
- Quiz modules / Questions - Search term should stick while editing records (https://app.asana.com/0/1202004364707267/1202229078214015)
- fix: The amount of entries isn't changed after selecting different options in the first dropdown (All Quizzes) in the "Add Quiz" modal window (https://app.asana.com/0/1202004364707267/1202229078214019)
- fix: Courses - "Editors who can manage the course" is empty for editor students (https://app.asana.com/0/1202004364707267/1202229078214021)
- fix: Selecting multiple tags should show courses where some of the tags are used (main page) (https://app.asana.com/0/1202004364707267/1202229078214017)
- Restricted/whitelisted domains for signup - Organization option in database (https://app.asana.com/0/1202004364707267/1202229656503960)
- Questions - Basic math question type (https://app.asana.com/0/1202004364707267/1202229705870910)
- Change logic on whilelabel course access similar to what it is for Normal Skhole organizations (teaser's issue) (https://app.asana.com/0/1202004364707267/1202229705847362)
- fix: Search - Search term stays as field value when moving to edit course (https://app.asana.com/0/1202004364707267/1202229755188342)
- fix: User has subscribed membership but can't change his plan to yearly subscription (https://app.asana.com/0/1202004364707267/1201859317768175)
- fix: [Bug] Course images disappeared(https://app.asana.com/0/1202004364707267/1201843917199950)
- Add a warning when the user is editing organization and disabled Pipedrive syncing(https://app.asana.com/0/1202004364707267/1201635620312580)
- Switch from using Math.random() to crypto.getRandomValues() instead (https://app.asana.com/0/1202004364707267/1199930517642996)
- [Mobile] Lesson - Video player - Video doesn't start on one touch (https://app.asana.com/0/1202004364707267/1201017922115396)
- fix: Organization expired before of its time (https://app.asana.com/0/1202004364707267/1201599315833567)
- fix: [Mobile] Course - Access settings - organization cannot be deleted(https://app.asana.com/0/1202004364707267/1201093487064205)
- Lesson - Media uploading - Confirm user before exit modal (https://app.asana.com/0/1202004364707267/1200124211964765)

# 05.07.22
- fix: [Mobile] App crashes in the quiz module after user try to change  "select associated lesson"(https://app.asana.com/0/1202523492132728/1202531113986586)
- update mongodb version from 4.2 to 5.0 (https://app.asana.com/0/1202523492132728/1201859317768162)
- fix: The timer for live events is wrong when the start date is more than 1 month (https://app.asana.com/0/1202523492132728/1202547481264063)
- Update mongoose to 6 version ( the latest one) (https://app.asana.com/0/1202523492132728/1202049182275559)
- Edit lesson - Actually save lesson only if user touches some fields (https://app.asana.com/0/1202523492132728/1193657800165201)
- fix: Lesson details - prohibit editing of the lesson content when user on lessons page(https://app.asana.com/0/1202523492132728/1202523492132758)
- Questions - Show/Allow to modify quiz module association in EditQuestion modal (https://app.asana.com/0/1202523492132728/1200748076208596)
- fix: Users - Can't find all users with search (https://app.asana.com/0/1202523492132728/1201733204556563)
- fix: Wrong inheritance of lessons images(https://app.asana.com/0/1202523492132728/1201539383890296)
- User course skills - must be prohibited to provide more than 1 pre and after-course skill per course completion. (https://app.asana.com/0/1202523492132728/1201593889700559)
- fix: Archived b2c users can't renew their stripe subscriptions. (https://app.asana.com/0/1202523492132728/1202382362476829)
- [Admin role] - Course - Disable course start skill evaluation (https://app.asana.com/0/1202523492132728/1201733204556583)
- [Mobile] Edit Course - Form field overflows (https://app.asana.com/0/1202523492132728/1201697993429393)
- fix: Mobile: The select area is moved on the "Add Question" after scrolling the page (https://app.asana.com/0/1202523492132728/1202054835970602)
- B2C invitation should not be automatically expired after 14 days (https://app.asana.com/0/1202523492132728/1201599315833551)
- fix: Certificates - broken layout (https://app.asana.com/0/1202523492132728/1202351173246149)
- Course - Tags (https://app.asana.com/0/1202523492132728/1165268651456857)
- Whitelabel - db option "Access to Skhole Courses"(https://app.asana.com/0/1202523492132728/1201657187965681)
- Course - Editors who can manage the course should always have access to view course content (https://app.asana.com/0/1202523492132728/1202134194418071)
- Make Statistics filters stick when go to certificate via Statistics (https://app.asana.com/0/1202523492132728/1197994773131265)
- Quiz - Search questions - Prioritize by name hit(https://app.asana.com/0/1202523492132728/1201823422315911)
- fix: Live-stream & Course - Validation issue(https://app.asana.com/0/1202523492132728/1201733204556572)
- Course - Lesson hierarchy - Show "book" icon instead of Play icon if there is only text content (https://app.asana.com/0/1202523492132728/1202165961959309)

# 19.10.22
- Course statistics - Show lesson(s) completion status in modal(https://app.asana.com/0/1203191840111011/1197228255028025)
- Change sftp to s3 for Esperi integration (https://app.asana.com/0/1203191840111011/1203133763484650)
- fix: Issue certificate doesn't work when task is created by Admin(https://app.asana.com/0/1203191840111011/1203171849538674)
- Statistics - Quiz - More gracious handing of Show report button in case of lost access rights (https://app.asana.com/0/1203191840111011/1201606346831913)
- Lesson - Edit/add - Resize images uploaded into lesson content (https://app.asana.com/0/1203191840111011/1201599315833561)
- Improve UI behavior in case there is no connection or app is deploying(https://app.asana.com/0/1203191840111011/1109217714449485)
- [//]: # (  todo - add documentation for invite users modal at all)
- Allow to re-invite archived users (https://app.asana.com/0/1203191840111011/1202351173246140) 
- Reset Redis cache when Skhole public content is updated (https://app.asana.com/0/1203191840111011/1200123154368708)
- fix: Wrong courses duration on home page (https://app.asana.com/0/1203191840111011/1202961656527945)
- Add logic that will override lesson duration on each media file (https://app.asana.com/0/1203191840111011/913710613998096)
- quizResult (Exam) - Alter status buttons for admin (https://app.asana.com/0/1203191840111011/1201487129461282)
- When organization expires -> save status of each user/group (https://app.asana.com/0/1203191840111011/1156371117083657)
- Question add/edit - Maintain already added answers when switching question type(https://app.asana.com/0/1203191840111011/1199155600601288)
- fix: The timer for live events is wrong when the start date is more than 1 month (https://app.asana.com/0/1203191840111011/1202547481264063)
- Integration to get Skhole-certified completed exams (https://app.asana.com/0/1203191840111011/1202698195735144)

# 9.1.23
- Create Whitelabeled options editor(https://app.asana.com/0/1203573520838753/1203089521493454)
- Automated statistics reports (https://app.asana.com/0/1203573520838753/1118392521615082)
- Add whitelabeled option teacherSeesOnlyOwnGroup (https://app.asana.com/0/1203573520838753/1203089521493461)
- Create whitelabeled option hideAddGroupBtnForTeachers(https://app.asana.com/0/1203573520838753/1203499860246176)
- Tasks - Reminder(https://app.asana.com/0/1203573520838753/1200477693014647)
- Add 'Not in any group' option to group filter on users page (https://app.asana.com/0/1203573520838753/1203499860246183)
- Show option to add supervisor to exam on all Skhole certified exams (https://app.asana.com/0/1203573520838753/1203518091584618)
- Fix wrong layout on Skhole-exams certificate(https://app.asana.com/0/1203573520838753/1203480571013889)
- fix: User could not login with valid IntegrationId(https://app.asana.com/0/1203573520838753/1203492310530119)
- Create whitelabeled option onlyExamsWithCode(https://app.asana.com/0/1203573520838753/1203283761224170)
- fix: Users page - expiration dates of users aren't visible when organization and group are chosen(https://app.asana.com/0/1203573520838753/1202134349631740)
- Enable saving lesson without text format if media is provided(https://app.asana.com/0/1203573520838753/1200115889428880)
- Remove PWA support (https://app.asana.com/0/1203573520838753/1203108375989311)
- Create generalPersonId for Esperi Skhole certified exams integration (https://app.asana.com/0/1203573520838753/1203334975812814)
- fix: Missed certificates on course statistics page for some users(https://app.asana.com/0/1203573520838753/1203283761224176)
- Notifications - "Mark all as read" logic improvement(https://app.asana.com/0/1203573520838753/1187616919137003)

# 15.02.23
- User could be member of multiple main organizations(https://app.asana.com/0/1203922008008248/1200389304393814)
- Global imports from material UI(https://app.asana.com/0/1203922008008248/1201538658458442)
- fix: Orginazation manager can’t invite user for sub-whitelabel org and archive group from sub-whitelabeled organization(https://app.asana.com/0/1203922008008248/1203747599116218)
- fix: Teacher doesn't see created exam(https://app.asana.com/0/1203922008008248/1203755431557721)
- fix: Vimeo videos don't open on the lesson page(https://app.asana.com/0/1203922008008248/1203789522625885)
- fix: The course is not displayed for student(https://app.asana.com/0/1203922008008248/1203647905432416)
- fix: The group tasks list is not shown for groupmanager and groupleader with subgroup filter, reminder label does not fit on Finnish lang(https://app.asana.com/0/1203922008008248/1203668826365006)
- fix: Wrong Finnish subject of reminder email (https://app.asana.com/0/1203922008008248/1203668890158552)
- Whitelabel - Enable changing the color of "Kurssi/Podcast/Suoratoisto"(https://app.asana.com/0/1203922008008248/1203249595276804)

# 04.04.23
- Extended statistics reports (https://app.asana.com/0/1204318854034511/1204082174766167)
- fix: [Homepage] - Add to favorite button redirects to the course details page(https://app.asana.com/0/1204318854034511/1204114799208415)
- Certificate collections and Digital signature(https://app[]().asana.com/0/1204318854034511/1203626664772326)
- fix: Editor-Teacher can not change study time estimation during the creation of the course(https://app.asana.com/0/1204318854034511/1203841929540909)
- Change colors for some components for whitelabeling organizations (https://app.asana.com/0/1204318854034511/1203841929540897)
- Adjustments multiple org feature - styling, fixing texts (https://app.asana.com/0/1204318854034511/1203968847453965)
- Turn off Cloudflare for production (https://app.asana.com/0/1204318854034511/1203883646994255)
- [Sympa] Develop integration to transfer Course statistics to Sympa(HR system). (https://app.asana.com/0/1204318854034511/1203841929540883)
- Open Assignment Study completion Certificates (https://app.asana.com/0/1204318854034511/1203713946487700)
- Create a script to get course study evaluation(https://app.asana.com/0/1204318854034511/1203998331751153)

# 25.05.2023
- fix: [Espery-integration statistics] - there are duplicates of statistics in some cases. (https://app.asana.com/0/1204545766261784/1204319951874858)
- fix: [UI] Certificates collections, the teacher should be able to create cert for other teachers (https://app.asana.com/0/1204545766261784/1204467392316962)
- fix: API fails when existing user try to join organization (https://app.asana.com/0/1204545766261784/1204478198370663)
- Missed  GroupManager role in access rules (https://app.asana.com/0/1204545766261784/1204478198370679)
- Change the minimal number of chars in search field on the Home page (https://app.asana.com/0/1204545766261784/1204114800779055)
- create script to get a list of students from org who have signed in but haven’t completed courses (even if one course is uncompleted they should be on the list). (https://app.asana.com/0/1204545766261784/1204516309209526)
- Disable auto index in mongoose initialization and setup mongoose migrations(https://app.asana.com/0/1204545766261784/1203841929540876)
- Extract roles into constant, avoid using roles as strings in different places to avoid dev mistypes(https://app.asana.com/0/1204545766261784/1204214220687562)
- Update node.js version to 18 (https://app.asana.com/0/1204545766261784/1203480570186974)

# 09.08.2023
- fix: Pipedrive sync fails (https://app.asana.com/0/1205091021640980/1205170263813874)
- fix: mailchimp sync fails(https://app.asana.com/0/1205091021640980/1204915183673333)
- TOL-luokitus from Pipedrive to Skhole(https://app.asana.com/0/1205091021640980/1204871996193217)
- fix: Sympa duplicates issue(https://app.asana.com/0/1205091021640980/1204850696191622)
- Add id to each API response log record item(https://app.asana.com/0/1205091021640980/1203841929539875)
- Add emails for sv-SE locale (https://app.asana.com/0/1205091021640980/1204879076698200)
- Changes to the org admin invitation email (https://app.asana.com/0/1205091021640980/1204804595619493)
- transcoder service can stuck if the video is broken or the lesson is removed before the transcoding is finished (https://app.asana.com/0/1205091021640980/1204850696356080)
- fix: course statistics have missed records or wrong pagination(https://app.asana.com/0/1205091021640980/1204952995766381)
- Make mandatory group during the invitation to orgs(adjusted by whitelabeled option) (https://app.asana.com/0/1205091021640980/1204723956665636)
- [API] Get rid of deprecated request module in favor of native fetch (https://app.asana.com/0/1205091021640980/1204315238277959)
- [API] Update multer, multer-s3 and aws-sdk (https://app.asana.com/0/1205091021640980/1204214214074058)
- fix: When wt organization has teacherSeesOnlyOwnGroup options he should not be able to create task with assignments to whole organization(https://app.asana.com/0/1205091021640980/1204792972466549)
- fix: Impossible to find user on Users page(https://app.asana.com/0/1205091021640980/1204114800779046)
- fix: Organization Name is missed on registration emails(https://app.asana.com/0/1205091021640980/1204599339832891)
- fix: Groupmanager can not see quizResults of the child org users(https://app.asana.com/0/1205091021640980/1204587839472344)
- Add mongo transactions for user registration and organization joining (https://app.asana.com/0/1205091021640980/1175122558816793)4
- [Quizzes] "Show correct answers" to quiz settings(https://app.asana.com/0/1205091021640980/1204917394434647)
- Whitelabels - {serviceName}'s courses(https://app.asana.com/0/1205091021640980/1204958924954572)
- Assign certificate - checkbox to course edit (https://app.asana.com/0/1205091021640980/1204958924954569)
- Reduce Sympa amount of data during one iteration of sync(https://app.asana.com/0/1205091021640980/1204775564789747)
- remove outdated info from expired trial user email(https://app.asana.com/0/1205091021640980/1204805139253747)
- Extend user search - allow to find users by Esperi integration id(https://app.asana.com/0/1205091021640980/1204587841026655)
- fix: Assignment notifications links are wrong (https://app.asana.com/0/1205091021640980/1204792428209537)
- [API] express-rate-limit change storage from mongo to redis to reduce risk of db overload, reset limits on cli level instead api lvl(https://app.asana.com/0/1205091021640980/1204214451183172)

# 11.09.2023
- [API] Update passport-saml (https://app.asana.com/0/1204214214074043/1204214214074054/f)
- Make password validation more strict (https://app.asana.com/0/1204214214074043/1204315238403874/f)
- [API] Update bodyParser (https://app.asana.com/0/1204214214074043/1204648278188948/f)
- Whitelabels - Email notification of new discussions (https://app.asana.com/0/909953222341876/1204958924954605/f)
- [API] Update csv-parser(https://app.asana.com/0/1204214214074043/1204315238403872/f)
- fix: Access for All normal Skhole orgs drops off if a course is edited in another org (https://app.asana.com/0/909953222341846/1204672187982857/f)
- Allow admin to merge accounts (https://app.asana.com/0/909953222341876/1202271994199982/f)
- Upgrade react select to v3 (https://app.asana.com/0/909953222341876/1166836535766137/f)
- Invitation - Add possibility to add an expiration date (https://app.asana.com/0/909953222341876/1204958924954597/f)
- Access settings - create the option to set access for all organizations members by role (including whitelabeled) at once (https://app.asana.com/0/909953222341876/1202049182275548/f)
- Replace lesson images to the default one(https://app.asana.com/0/909953222341846/1205374379377363/f)
- [UI] Update emotion-server(https://app.asana.com/0/1204214214074043/1204214451183156/f)
- fix: After merge of the two accounts teacher can't unlock exam for user(https://app.asana.com/0/909953222341846/1205307579917049/f)
- [UI] Check if @redux-offline/redux-offline is used and if not - remove, otherwise update(https://app.asana.com/0/1204214214074043/1204315305110074/f)
- Remove unused feature: Login with Office365(https://app.asana.com/0/909953222341876/1204871996193223/f)
- Changes to the registration email(https://app.asana.com/0/909953222341876/1204804595619508/f)
- fix: [Math questions] text mathQuestionAllowedDecimalsHint is shown instead of the actual message(https://app.asana.com/0/909953222341846/1205219508324422/f)
- Allow to find statistics of archived orgs (https://app.asana.com/0/909953222341876/1205169750394700/f)
- Change the minimal number of chars in Tasks course search(https://app.asana.com/0/909953222341876/1204958924954575/f)
- fix: An administrator can create a "Public course" without a selected group(https://app.asana.com/0/909953222341846/1202546495608266/f)
- Forced progression option to courses (https://app.asana.com/0/909953222341876/1204958924954600/f)
- "Varaa käyttökoulutus" to the ?-menu also for the whitelabel customers(https://app.asana.com/0/909953222341876/1204958924954587/f)
- fix: Access settings field overflows if many orgs are selected(https://app.asana.com/0/909953222341846/1202049182275538/f)
- fix: Open assignment cert. Change a word(https://app.asana.com/0/909953222341876/1204958924954582/f)

# 13.12.2023
- fix: [API] fix signUp via personId(https://app.asana.com/0/909953222341846/1206139365239456/f)
- [API] makes the error public in middlewares(https://app.asana.com/0/909953222341846/1206139365239443/f)
- [API] add request validation to field  allowToInviteInMultipleOrganization and allowToReInviteArchivedUsers in invite and invite-by-code routes(https://app.asana.com/0/909953222341876/1206063326812745/f)
- fix: Displayed wrong progress of tasks assigned for full org when students was archived (https://app.asana.com/0/909953222341846/1204795718255100/f)
- fix: [API] Fix invite archived users response (https://app.asana.com/0/909953222341846/1206085540645656/f)
- [UI] Remove unused packages- geckodriver, front-matter, flow-bin  (https://app.asana.com/0/909953222341876/1205833592133617/f)
- [UI] Remove selenium tests and related packages(https://app.asana.com/0/909953222341876/1205833592133619/f)
- fix: User can't open public certificate of another org (https://app.asana.com/0/909953222341846/1204465454880056/f)
- Increase the limit for associated courses and lessons in EditQuestion and EditQuiz, fix overflow (https://app.asana.com/0/909953222341876/1205708063786808/f)
- fix: The user has not received tasks after adding in new organisation(https://app.asana.com/0/909953222341846/1205548660632839/f)
- Organization licenses - Handle exceeding licences(https://app.asana.com/0/909953222341876/1178419339604365/f)
- Create in whitelabel-platform group similar to Skholes own TRIAL(https://app.asana.com/0/909953222341876/1202271994199986/f)
- Do not show users with not confirmed joins to organizations  under the pending users filter on Users page(https://app.asana.com/0/909953222341876/1205404348962566/f)
- Allow teachers to archive/restore users from their orgs who stopped to use Skhole(https://app.asana.com/0/909953222341876/1204545766261762/f)
- Show confirmation user modal before starting of the Skhole-certified exams(https://app.asana.com/0/909953222341876/1204656873015985/f)
- User lost editor flag after edit and change his role to supervisor(https://app.asana.com/0/909953222341846/1204792972466539/f)
- Create a health check video for transcoder server(https://app.asana.com/0/909953222341876/1204904332782774/f)
- fix: Skhole Admin can't edit profile(https://app.asana.com/0/909953222341846/1205268004402201/f)
- fix: [Mobile] Course - Access settings - Modal doesn't fill whole view(https://app.asana.com/0/909953222341846/1198923343999685/f)
- fix: [UI] can't select Show in Profile certificates (https://app.asana.com/0/909953222341846/1205679025688606/f)
- Add implicit language selection for invitation of the users(https://app.asana.com/0/909953222341876/1206022939272112/f)
- [API] Implement API versioning in order to have backward compatibility with third-party services(https://app.asana.com/0/909953222341876/1205421239255984/f)
- fix: [UI] fix the time of the lessons' video (https://app.asana.com/0/909953222341846/1205784242477707/f)
- Token Based authentication/authorization and token issuing process(https://app.asana.com/0/1205566368005616/1205590588386445/f)
- Adjust logs to be able to distinguish API integration clients(https://app.asana.com/0/1205566368005616/1205590588386455/f)
- Add OpenAPI Swagger documentation for routes that will be accessible via token-based access (https://app.asana.com/0/1205566368005616/1205566368005623/f)
- UI for managing API tokens(https://app.asana.com/0/1205566368005616/1205600204980595/f)
- Add token-based rate limits(https://app.asana.com/0/1205566368005616/1205590588386449/f)
- Add documentation to swagger with instructions on how API versioning and access to API via API keys work(https://app.asana.com/0/1205566368005616/1205990771623795/f)

# 07.02.2024
- Hide on ui message task type for the creation of the new tasks(https://app.asana.com/0/909953222341876/1206493966113523/f)
- Change task filtering to allow users to see only tasks with specified status(https://app.asana.com/0/909953222341876/1206045771102112/f)
- fix: [API] not-active user(status=pending) can click on the invitation link from the email and successfully change their password(https://app.asana.com/0/909953222341846/1206029807025147/f)
- Allow to Skhole admins remove summary certificates(https://app.asana.com/0/909953222341876/1206438378963439/f)
- fix: Add a minimum number for sympaUniqId and fix all existing records.(https://app.asana.com/0/909953222341876/1206493966113513/f)
- New question type -  Reflection exercise(https://app.asana.com/0/909953222341876/1205674943402739/f)
- fix: Exam certificates are broken if result text is more than 850 symbols(https://app.asana.com/0/909953222341846/1206430702465663/f)
- Course edit and course certificates - new field for free text that show on the cert(https://app.asana.com/0/909953222341876/1206042508771241/f)
- Add date date tooltip to certificate selection on certificate collection modal(https://app.asana.com/0/909953222341876/1206458854186220/f)
- Add the possibility for admins to copy courses (https://app.asana.com/0/909953222341876/1205674943114030/f)
- Open assignment - add fields for Organization and supervisor(https://app.asana.com/0/909953222341876/1205707818146991/f)
- Group Task Results - add the email of the user to the tooltip in user-select filter(https://app.asana.com/0/909953222341876/1205566367292937/f)
- Layout is broken for Humana organization(https://app.asana.com/0/909953222341846/1206360840439421/f)
- fix: TeacherSeesOnlyOwnGroup - some tasks are not visible for other teachers in the group(https://app.asana.com/0/909953222341846/1206317139066359/f)
- Add regenerate button for open assignment certs(https://app.asana.com/0/909953222341876/1205714987029086/f)
- Move assignment certificates to the separate config(https://app.asana.com/0/909953222341876/1205714987029090/f)
- Remove the image inheritance feature(https://app.asana.com/0/909953222341876/1205376246107753/f)
- EditTask modal - add email to the tooltip on assignee users select field(https://app.asana.com/0/909953222341876/1205566367292930/f)
- Cover with auto-tests each route that will be accessible in integrations(https://app.asana.com/0/1205566368005616/1205590588386451/f)
- [API] Make it possible to invite up to 500 users by code API route(https://app.asana.com/0/909953222341876/1206046572523634/f)
- Invite by code(copy/paste) improvements(https://app.asana.com/0/909953222341876/1206046572523629/f)
- Whitelabels - Send course reviews of whitelabel's courses to the emails from courseReviewsSubscribers wb option(https://app.asana.com/0/909953222341876/1204958924954609/f)
- Replace Skhole logo in emails to the png one(https://app.asana.com/0/909953222341876/1205325885922532/f)
- fix: Multy org Users can not log in when was archived in some organizations(https://app.asana.com/0/909953222341846/1206244136082061/f)

# 07.02.2024
- fix: The user can complete exam tasks which has been not assigned to him(https://app.asana.com/0/1206804180821550/1206565628961775/f)
- fix: UI does not display correct user statuses in organizations(https://app.asana.com/0/1206804180821550/1206746024327717/f)
- fix: Admin can open “View Report”  and restart the exam(https://app.asana.com/0/1206804180821550/1203277133463773/f)
- fix: Sending of Monthly course reviews fails from cron(https://app.asana.com/0/1206804180821550/1206714320858563/f)
- Certificate collection - allow to attach pdf files to bundle certificates(https://app.asana.com/0/1206804180821550/1206294160381977/f)
- fix: courseReviewsSubscribers users can not download monthly course reviews in some cases(https://app.asana.com/0/1206804180821550/1206542034804598/f)
- Increase maximum time for tasks to 13 months(https://app.asana.com/0/1206804180821550/1206244136082044/f)
- Save basic search info(https://app.asana.com/0/1206804180821550/1164390773293494/f)

# 08.05.2024
- Category setting to content (course/podcast/live stream)(https://app.asana.com/0/1207263771336334/1206912538736777/f)
- Update the design and layout of home page filters(https://app.asana.com/0/1207263771336334/1207016244973822/f)
- Category setting to org settings(https://app.asana.com/0/1207263771336334/1206912538736775/f)
- Prohibit changing of organizations for any users(https://app.asana.com/0/1207263771336334/1206714320858577/f)
- Security improvement: Sensitive credentials information is being exposed (api/auth)(https://app.asana.com/0/1207263771336334/1206849383931893/f)
- Language filter to content editing/viewing instances(https://app.asana.com/0/1207263771336334/1206906698627690/f)
- fix: Course access rules by role - page crashes(https://app.asana.com/0/1207263771336334/1207111247676975/f)
- Update tags filter on homepage based on language filter and in edit/creation lesson and course modals(https://app.asana.com/0/1207263771336334/1207044376820448/f)
- Language setting to courses, lessons, questions and quizzes/exams(https://app.asana.com/0/1207263771336334/1206406419768477/f)
- fix: Sorting and pagination do not work on authors page(https://app.asana.com/0/1207263771336334/1207044694343184/f)
- New WL option: enable editing of the label of the current Profession field(https://app.asana.com/0/1207263771336334/1207004615234071/f)
- Language filter to homepage(https://app.asana.com/0/1207263771336334/1206912538371317/f)
- Add a language filter for the lessons and quizzes selection on the course editing (like for quiz questions)(https://app.asana.com/0/1207263771336334/1207016588726014/f)
- Content type filter to homepage(https://app.asana.com/0/1207263771336334/1206912538371328/f)
- [WL] New WL setting to turn off the review and self-evaluation modals(https://app.asana.com/0/1207263771336334/1206292206460611/f)
- Remove lang property from authors, all author filters are based on lang. Prepare script(or db query) for getting authors and script for merging them.(https://app.asana.com/0/1207263771336334/1207044376820442/f)
- fix: Backgound jobs stopped to work(https://app.asana.com/0/1207263771336334/1207124184072357/f)
- Improving of Multiple organizations user's flow(https://app.asana.com/0/1207263771336334/1206839392492345/f)
- Fix existing API e2e tests and extend them to include new test for language and content type filters(https://app.asana.com/0/1207263771336334/1207016244973813/f)
- Remove message type task and clear data from db related to this task(https://app.asana.com/0/1207263771336334/1206493966113530/f)
- [UI] Update @devmobiliza/videojs-vimeo(https://app.asana.com/0/1207263771336334/1204214451183150/f)
- [UI] Update video.js(https://app.asana.com/0/1207263771336334/1204214451183152/f)

# 03.07.2024
- fix: When a user clicks on organization icon in the Header, default content categories are empty(https://app.asana.com/0/1207703392100330/1207703588816241/f)
- Homepage Search - do not use lang filter during search(https://app.asana.com/0/1207703392100330/1207265361903817/f)
- Add email to user name's tooltip in access rules(https://app.asana.com/0/1207703392100330/1207522552332307/f)
- Tags tasks(https://app.asana.com/0/1207703392100330/1207467552527848/f)
- Check and update FB API versions on UI and API(https://app.asana.com/0/1207703392100330/1207074870197257/f)
- [UI] add limit of chars validation to bundle cert title(https://app.asana.com/0/1207703392100330/1207586392996106/f)
- Change sorting criteria of list items in choosing certs for bundle(https://app.asana.com/0/1207703392100330/1206441267981456/f)
- Update production Haka metadata URL for fetching the metadata file.(https://app.asana.com/0/1207703392100330/1207111247676990/f)
- Improve mobile homepage filters UX(https://app.asana.com/0/1207703392100330/1207263772501697/f)
- The chosen non-public associated lesson doesn't display when the user adds it to the quiz(https://app.asana.com/0/1207703392100330/1206999249682223/f)
- Finnish translations - changes (filters and tags)(https://app.asana.com/0/1207703392100330/1207638463276050/f)
- fix: The course can not be saved when there is no certificate text(https://app.asana.com/0/1207703392100330/1207598262180035/f)
- Change the authors' tooltip to include profession on course/lesson editing/creation modals(https://app.asana.com/0/1207703392100330/1207263772501693/f)
- Do not show categories field for Non-heathcare organizations editors during course editing(https://app.asana.com/0/1207703392100330/1207667138940618/f)
- Security fix: Use Interweave library for rendering user supplied html instead of dangerouslySetInnerHTML(https://app.asana.com/0/1207703392100330/1206849383931911/f)
- fix: User started to be multiple user when he was invited  as org admin for the sub org, groupleader can not be groupleader in few orgs(https://app.asana.com/0/1207703392100330/1207328189822700/f)
- New WL option for header color (https://app.asana.com/0/1207703392100330/1207525389557210/f)
- Editing rights for org Skhole sisäinen editors(https://app.asana.com/0/1207703392100330/1207467550061957/f)
- Category filter to homepage(https://app.asana.com/0/1207703392100330/1206912538371326/f)

# 01.08.2024(security improvements release)
- API e2e getAssignmentStatistics fails(https://app.asana.com/0/1207918901112256/1207918897973776/f)
- fix: WB admin can not create a child organization(https://app.asana.com/0/1207918901112256/1207949821713011/f)
- Reduce auth token lifespan and add refresh tokens(https://app.asana.com/0/1207918901112256/1204214220687552/f)
- The insecure hashing algorithm is used for password hashing.(https://app.asana.com/0/1207918901112256/1206849383931899/f)
- Authorization issues(https://app.asana.com/0/1207918901112256/1109047886555645/f)
- [API] Create cookies service(https://app.asana.com/0/1207918901112256/1207775349515237/f)
- Homepage search - do not use content categories during the search session (https://app.asana.com/0/1207918901112256/1207918897973765/f)
- [API] Fix and rewrite the load test to take into account the refresh token(https://app.asana.com/0/1207918901112256/1207841470031681/f)

# 14.08.2024
- Implement multi-factor authentication(https://app.asana.com/0/1208031272388853/1204214220687554/f)

# 05.09.2024
- Change sympa sync date(https://app.asana.com/0/1208220778806248/1208220779309977/f)
- fix: Users are logged out while using the app(https://app.asana.com/0/1208220778806248/1208146867031339/f)
- Update MongoDB from 6.x to 7.x(https://app.asana.com/0/1208220778806248/1205325885845053/f)
- Include certificate name to print view of collection certificates(https://app.asana.com/0/1208220778806248/1207111247676986/f)
- Update socket.io(API) and socket.io-client(UI) packages(https://app.asana.com/0/1208220778806248/1206947791548009/f)
- Websocket connection is not properly secured.(https://app.asana.com/0/1208220778806248/1206849383931907/f)
- [WL] whitelabel option "discussion subscribers" -> add also a notification of classroom messages(https://app.asana.com/0/1208220778806248/1206397242081716/f)
- fix: When a user adds a picture to the podcast but does not add text, the picture is not displayed(https://app.asana.com/0/1208220778806248/1207191985070821/f)
- Merge users - allow to use 'Account to leave' - group leader account(https://app.asana.com/0/1208220778806248/1207582528598730/f)
- [UI] Remove the jscodeshift unused package(https://app.asana.com/0/1208220778806248/1207674674799522/f)
- Add validation to certificates collection uploaded PDFs(https://app.asana.com/0/1208220778806248/1207674938226300/f)
- fix: Too much padding under the date (Icehearts WL - User Invite - Exp date)(https://app.asana.com/0/1208220778806248/1206083820171566/f)
- [UI] Remove bluebird package, use instead native Promise API (https://app.asana.com/0/1208220778806248/1207674679210158/f)
- fix: The assignee of the assignment task can edit supervisor and supervisor organization fields for "pending" tasks(https://app.asana.com/0/1208220778806248/1206542034804590/f)
- Slack notifications of new discussions in the classroom(https://app.asana.com/0/1208220778806248/1206397242081713/f)
- [UI] Remove the react-rte unused package(https://app.asana.com/0/1208220778806248/1207674674799524/f)
- Exceeded licenses. New messages(https://app.asana.com/0/1208220778806248/1206912424136028/f)
- Transcoder server security improvements(https://app.asana.com/0/1208220778806248/1204669054054914/f)
- fix: No error message is displayed for a large number of login/admin tool requests(https://app.asana.com/0/1208220778806248/1206047166854048/f)
- fix: [Mobile] User can't add an image into the "Source" block in the lesson create modal(https://app.asana.com/0/1208220778806248/1203174806530043/f)
- fix: Mobile: The "Questions" page is zoomed in after the user focuses on the "Select course..."/ "Select lesson..."/ "Filter by name" fields(https://app.asana.com/0/1208220778806248/1202237410427790/f)
- [UI] The podcast lesson source is not displayed(https://app.asana.com/0/1208220778806248/1208096258948357/f)
- [API] Update docker files for API, CLI, and Transcoder (https://app.asana.com/0/1208220778806248/1208099790128504/f)
- fix: Error message not visible in quiz resultText(https://app.asana.com/0/1208220778806248/1207560301663019/f)
- Handle the mainGroup archive error(https://app.asana.com/0/1208220778806248/1208016837080042/f)
- Group managers and group leaders of WB organizations should be able to see and edit their own questions that included to Skhole certified exams/quizzes(https://app.asana.com/0/1208220778806248/1207674682051321/f)
- [API] dev env - update docker-compose MongoDB container to v7(https://app.asana.com/0/1208220778806248/1208111004129941/f)
- Update Heroku stack from 20 to 22(https://app.asana.com/0/1208220778806248/1205325885845050/f)
- fix: Controls are getting bigger for filters on iPhone 6(https://app.asana.com/0/1208220778806248/913684424435620/f)

# 15.10.2024
- [API] [UI] set up API and UI to read local env file to test on different devices(https://app.asana.com/0/1208499577851669/1208256970367363/f)
- The validation message does not match the problem on the "Add new lesson" page(https://app.asana.com/0/1208499577851669/1202235600570758/f)
- [UI] Remove the idb unused package(https://app.asana.com/0/1208499577851669/1207674674799526/f)
- [UI] Remove the event-source-polyfill unused package(https://app.asana.com/0/1208499577851669/1207674674799530/f)
- [UI] Remove the smoothscroll-polyfill unused package(https://app.asana.com/0/1208499577851669/1207674674799532/f)
- [UI] Remove the redux-persist unused package(https://app.asana.com/0/1208499577851669/1207674674799534/f)
- [UI] replace the tooltip Classification (https://app.asana.com/0/1208499577851669/1208444783484248/f)
- The words at the end of the line are truncated in the "Sources" and "Content" textboxes during creating or editing the lesson(https://app.asana.com/0/1208499577851669/1202235600570744/f)
- fix: Heroku build requires only one package manager in package.json(https://app.asana.com/0/1208499577851669/1208396355624156/f)
- The tooltip for course access rules for selected users contains undefined instead of email(https://app.asana.com/0/1208499577851669/1208210958018030/f)
- No certs for trial users(https://app.asana.com/0/1208499577851669/1208375305979596/f)
- fix: Elements covered on the "Edit user" modal when user has a lot of groups(https://app.asana.com/0/1208499577851669/1205567624860094/f)
- fix: [UI] the print tooltip is displayed on the collection certificate print(https://app.asana.com/0/1208499577851669/1208145706081808/f)
- Allow Skhole admins to change user's organizations(https://app.asana.com/0/1208499577851669/1208145312788248/f)
- fix: [UI] The text (Tyhjennä hakuehdot ) is bigger than the button size (https://app.asana.com/0/1208499577851669/1208145841913440/f)
- fix: There is the future "active from" date for "Demo" org on the "Organization" page"(https://app.asana.com/0/1208499577851669/1202201418116050/f)
- New logic for trial org in course access settings(https://app.asana.com/0/1208499577851669/1208375305979601/f)
- Too permissive CORS configuration.(https://app.asana.com/0/1208499577851669/1206849383931905/f)
- fix: Groups overlap expire date field (https://app.asana.com/0/1208499577851669/1205937446136513/f)
- An unencrypted access token may be sent over the network.(https://app.asana.com/0/1208499577851669/1206849383931903/f)
- fix: Some characters are displayed wrong in different browsers and devices (https://app.asana.com/0/1208499577851669/1204610084594937/f)
- [API] Improve general API error handling to avoid checks types of error in each catch(https://app.asana.com/0/1208499577851669/1206947791548013/f)
- fix: [UI] The lesson title is not fully visible on the Home page (https://app.asana.com/0/1208499577851669/1208315543140123/f)

# 05.09.2024
- fix: Demonstration filling by teacher contains 'originalPdfFile' in the title(https://app.asana.com/0/1209087993270043/1209091215137915/f)
- fix: Fix demonstration certificates overflow(https://app.asana.com/0/1209087993270043/1209091215137908/f)
- fix: Investigate and fix the discussion URL issue in Slack notifications(https://app.asana.com/0/1209087993270043/1208832985478833/f)
- Collect statistics of amount of clicks to courses(https://app.asana.com/0/1209087993270043/1206714316349008/f)
- New task type: Demonstration task(https://app.asana.com/0/1209087993270043/1208375305979583/f)
- Date picker. Indicating the changing of the year(https://app.asana.com/0/1209087993270043/1208979167591630/f)
- fix: Fix timing to get the last, valid email in the Cypress email fetch request (https://app.asana.com/0/1209087993270043/1208489142297031/f)
- fix: [UI] Investigate and fix the UI issue (the Quizz page is down if the course page is translated ) (https://app.asana.com/0/1209087993270043/1208929396983643/f)
- Forms/Documents(https://app.asana.com/0/1209087993270043/1208375305979587/f)
- Move to constant get courses filter (https://app.asana.com/0/1209087993270043/1207265361903821/f)
- Change the colour of Run button on users page(https://app.asana.com/0/1209087993270043/1208979167591643/f)
- Create script for getting users from professional organizations(https://app.asana.com/0/1209087993270043/1209056878647118/f)
- Disable Google translator on exam pages(https://app.asana.com/0/1209087993270043/1208794606119038/f)
- fix: Unexpected change of quiz ownership(https://app.asana.com/0/1209087993270043/1208456294120604/f)
- fix: [UI] Replace the dot with the comma for math question in the correct answer in the exam/quiz result(https://app.asana.com/0/1209087993270043/1208975579234057/f)
- fix: [UI][Testing] Investigating  and fixing intercomSettings is not changed after successfull login(https://app.asana.com/0/1209087993270043/1208407061053337/f)
- Create script for getting yearly stat for website(https://app.asana.com/0/1209087993270043/1209056878647126/f)
- fix: Quiz can be saved without questions(https://app.asana.com/0/1209087993270043/1208456294120595/f)
- Improve scrolling behaviour on exam page(https://app.asana.com/0/1209087993270043/1208746419562192/f)
- Create a script for getting organizations statitstics for any date range(https://app.asana.com/0/1209087993270043/1208900975042813/f)
- Create script for getting monthly lms statistics(https://app.asana.com/0/1209087993270043/1208930265084434/f)
- Create a script to add user as editor to own organization courses(https://app.asana.com/0/1209087993270043/1208952704479403/f)