Navigating to Group Menu -> Tasks opens a Tasks section which works as described in this article

***

Assignees will be notified (in header) of new tasks by default. User can click on the notification for task action to launch it. More of notifications [here](https://github.com/elifTech/skhole-ui/wiki/Notifications).

All tables have pagination.

***

# Types of tasks

## Exam

Assigned users are tasked to do an exam on defined time range.

User creating the task can define options:

* Quiz used as exam
* Assignee type. Options: whole organization, defined (multiple) groups, defined (multiple) users. Teachers will be omitted if organization/group chosen
* Maximum number of retries. Number of times user can retry, for example if exam not passed. This defaults to 0 which means user cannot retry.
* Pass percent. Percent of points from total user needs to get by passing the exam. This cannot be changed in quizes that have "Skhole certified exam" turned on. 
* Do not notify. User does not get notification of assigned task
    * _(setting available only for admin user)_
* Assign certificate
    * Disabled if exam is based on Skhole certified quiz.
    * Enabled by default for professional organizations
    * When it's checked, student passed exam will get a certificate.  
* Exam with code. Users need to provide exam code to retrieve following exam. If this option is checked, task creator cannot assign to specific users, but whole main group can search exam using this code. Code will be autogenerated (6 characters). There cannot be multiple same codes in system. There's a regenerate code icon near this field for easy random code generation.
    * Checked and disabled if whitelebelled organization has medical license.
* Start and end time.
  * Time range where exam can be run.
  * Max range limit is 13 months
* in addition there needs to be a link to Skhole's support portal in finnsh UI when "Exam" option is selected. Link can be defined in translation files. This is used to link to information required by users creating Skhole certified exam -type exams.
* Task reminder [3, 7, 10 days to deadline]

Task action (on clicking notification):

* Opens Exam

## Course

Assigned users are assigned to complete a course on defined time range.

User creating the task can define options

* Course tasked to complete
* Assignee type. Options: whole main group, defined (multiple) groups, defined (multiple) users
* Start and end time. Time range where course should be completed
* Task reminder [3, 7, 10 days to deadline]

Task action (on clicking notification):

* Opens course

### Open assignment

Teacher/Groupleader/Admin/Groupmanager can request assigned users to return a file or text.

User creating the task can define options

* Maximum score (default = 100) - when reviewed teacher will set actual review score limited by this value
* Assign certificate - if checked, certificate will be issued when teacher approves student answer
* Assignment description is a multi-line text with formatting (DraftJS field) with possibility to upload image
* Deliverable type
  * text
  * file
* Files can be attached into assignment (both types), for example empty form for assignee to fill and return.
  * Max 2MB per file
  * DOC, DOCX, XLX, XLSX, PDF, ZIP, PNG, JPG, JPEG, PPT, PPTX, TEXT, ODT formats are supported
* If text chosen instead of file as deliverable, its max. length can be defined. (default 1500)
* Task reminder [3, 7, 10 days to deadline]
- Teacher can request a new version of deliverable to be returned (when task due date is still not passed)
- All versions of the deliverable will be saved with time stamp

Statuses:
- pending - waiting for teachers review
- required_changed - teacher requested assignment changed from student. When student provides new answer, status becomes pending again, teacher and student can ping-pong assignment from pending to requested_changes before task deadline.
- completed - teacher approved and scored student assignment. It's end-state status, so once assignment is completed neither student nor teacher can modify it.

Task action (on clicking notification):
* Opens list of tasks

Task action (on clicking item on tasks):
* Opens assignment modal

#### Assignment modal

The same UI component is used for both student and teacher.
Teacher can open it from task resuts.
Student can open it from "My tasks" page.

Modal parts:
* Open assignment task title
* Description with image support
* Files attached to the task
* On left side are for uploading file or text editor depending on assignment type (file or text)
* On rigth side history of changes
* For teacher when assignment has pending status and task deadline is not passed, "Request change" or "Approve" buttons are shown
  * Approve
    * [optionally] comment
    * [required] score (limited by max score value defined in task)
  * Request changes
    * [required] comment

* For students 
  * Supervisor
    * [required] textfield, displayed on assignment certificate
  * Supervisor organization
    * [required] textfield, displayed on assignment certificate
***

### Demonstration

Teacher/Groupleader/Admin/Groupmanager can request assigned users to fill in acts.

User creating the task can define options

* Assign certificate - if checked, certificate will be issued when teacher approves student answer
* Guide is a multi-line text with instructions for student/teacher
* Task reminder [3, 7, 10 days to deadline]
- Teacher can request a new version of deliverable to be returned (when task due date is still not passed)
- All versions of the deliverable will be saved with time stamp
- teacher can approve/unapprove each line of act filled by student

Statuses:
- pending - waiting for teachers review
- required_changed - teacher requested demonstration changed from student. When student provides new answer(with filled in rows of acts), status becomes pending again, teacher and student can ping-pong assignment from pending to requested_changes before task deadline.
- completed - teacher approved and scored student demonstration task answer. It's end-state status, so once demonstration is completed neither student nor teacher can modify it.

Task action (on clicking notification):
* Opens list of tasks

Task action (on clicking item on tasks):
* Opens demonstration modal

#### Demonstration modal

The same UI component is used for both student and teacher.
Teacher can open it from task resuts.
Student can open it from "My tasks" page.
Number of rows in format Date/Supervisor is equal to the number of acts from selected demonstration.
Modal parts:
* Demonstration task title
* Guide
* On left side - demonstration fields
* On rigth side history of changes
* For teacher when demonstration has pending status and task deadline is not passed, "Request change"(when not all acts are approved) or "Approve"(when all acts are approved) buttons are shown
  * Text with date of act
  * Text with supervisor 
  * [Field] Checkbox, selected - teacher approves act, unselected - something is wrong and student should change it
  * Approve
    * [optionally] comment
  * Request changes
    * [required] comment

* For students
  * Date
    * [required] date calendar selection, displayed on demonstration certificate
  * Supervisor name
    * [required] textfield, displayed on demonstration certificate
***

# Group Tasks

* Visible to Teachers, Groupleader, Groupmanager and Admin. Show all group's tasks.
* [Admin-only] to be able to add task, admin should select organization in the table firstly


## **Table Settings**

## Fields and rows

* Name
    * _Task name for example "My funny exam"_
    * If task type is exam with code, then access code is visible here also
    * Create and modify date are clickable and applies tasks sorting by these fields

* Assignee
    * _People assigned to the task indicated with icons + tooltips, clicking the assignees opens a scrollable modal with list of all assignees._

* Progress
    * _Indicating how many percent of assignees have completed exam. If task is exam event -type and has "Exam with code" setting turned on, this will read "Waiting for assignees" as no one is directly assigned this task._

* End time
    * _Timestamp when task can be started._

* End time
    * _Timestamp when task needs to be finished latest. Will be colored in red if time has passed or exam is locked._

* Type
    * _Type of task (see first section "Types of Tasks")_

* Modify
    * (icon)
    * task end date can be prolonged only, all other fields are disabled
    * also task can be archived here

* Results
    * (button)
    * _Opens Task's results view where we can look individual progress/scores/reports. Should be disabled unless there are actual results._

## Ordering
Tasks table is ordered by default task creation timestamp DESC, so newest tasks will go on top.
Clicking on the Name, Progress, Start time, End Time or Type -columns header will toggle sorting by that column DESC<->ASC. Clicking on Created -link below task name also toggles order by task creation time.

## Filters
Possible to filter table by Main group (admin only), group (need to choose main group first), user name, Created by Me/All, Task ended.
If user role is Teacher, Created by me -filter should be applied by default. For other roles, default filter is All.

## Tasks ended -switch
* When enabled show only exams where end time has passed
    * on My Tasks show also where task has been completed
* Everything else is found when switch is not enabled. For example, if exam gets unlocked, it will be found when switch is not on.

## Results (clicking Results button on task row)

Table will be shown which has all the task entries.

Order of results is “completion time” desc.

Task status should be “open” only when task is not yet done or completed. Otherwise there are action buttons present. There is an icon visually showing if task is passed or not yet (green/red).

There are columns Assignee, Group, Result, Start time, End time, Complete time, Status and 2 action buttons

* View report (open Quiz report)
* Status
    * not started - exam end date is in the past and user did not attempt the exam
    * finished - user completed exam or exam end date is simply in the past
    * show unlock button - when it's neither "not started" nor "finished" and there is no available attempts anymore. Unlocking means adding 1 extra try
    * open - user still have free attempts for exam and none of previous cases match
* Passed status is visible in case task has been passed or user successfully completed exam.
* Open is visible in case student is still able to pass the exam 

If user has been archived before task has been created, he won't be visible in list of task results.

# Group tasks permissions

* Admin can view results, view, edit and delete tasks of any user
* Whitelabled admin can view results, view, edit and delete tasks of any user in his organization and child organizations
* Teacher, groupmanager and groupleader can view results, view, edit and delete tasks of any user in his organization
* If task owner is moved to another organization he might lose access to the task because it's not accessable from his new organization 

***

# My Tasks

Users own tasks, regardless of the role.
If user changes organization/subgroup, tasks assigned to them become hidden for user.

## Filters
* Task status[radio buttons]
  * Not completed - active not completed tasks
  * Completed - all tasks which have been completed by user
  * Overdue - not completed tasks for which End date exceed current date
  * All

## Fields and rows

* Name
    * _Task name for example "My funny exam"_

* Score / Progress
    * _If type = Exam, show score %, if type = Course, show how many percentage of course completed. 
This header title has tooltip "Exam / Course" to explain what / means here._
    * Sorting by this field is disabled to have good performance

* Start time
    * _Timestamp when task can be started._

* End time
    * _Timestamp when task needs to be finished latest. Will be colored in red if time has passed or exam is locked._

* Type
    * _Type of task (see first section "Types of Tasks")_

* Created by
    * _Creator of task_

* Actions
    * Go to Course / Start exam / Resume exam / Show message (buttons)
      * Start task actions such as link to course or start exam.
      * If multiple retries are defined for exam. Start button text on the second try will be "Start again 2/3" and so on.
      * If there is not closed exam session.  Start button text will be "Resume exam" or "Resume 2/3" on the second try and so on. Exam will be resumed from the last answered question. An exam session cannot be paused if it's started.
    
## Enter exam code
User can input exam code he has retrieved from task creator. Code will be typed in a small modal. Code format 6 characters. If code is not found, error message is shown with suggestion to contact group leader/teacher. 

If matching exam is found, it is added to the tasks list so user can find it and start it.

## Ordering
Tasks table is ordered by default task creation timestamp DESC, so newest tasks will go on top.

Clicking on the Name, Progress / Score, Start time, End time, Type or Created by -columns header will toggle sorting by that column DESC<->ASC. Clicking on Created -link below task name also toggles order by task creation time.

## Completed filter
Same functionality as on Group Tasks
